{
    "name": "@/// {1} ////template",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "run-script": "ts-node --project config/tsconfig.script.json",
        "format": "yarn run-script script/format.ts",
        "lint": "yarn run-script script/lint.ts",
        "build": "yarn run-script script/build.ts",
        "module": "coil-react",
        "start": "yarn run-script script/start.ts",
        "build": "yarn run-script script/build.ts"
    },
    "files": ["dist/**"]
}
